go : github.com/kolesa-team/g
o-webp/decoder: build 
constraints exclude all Go 
files in C:\Users\Advan\go\pk
g\mod\github.com\kolesa-team\
go-webp@v1.0.5\decoder
At line:1 char:1
+ go build -o tmp/bin 
./cmd/api/main.go 2>&1 | 
Out-File -Encoding utf8  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (github.  
  com/kole...@v1.0.5\decod   
 er:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
github.com/kolesa-team/go-web
p/encoder: build constraints 
exclude all Go files in C:\Us
ers\Advan\go\pkg\mod\github.c
om\kolesa-team\go-webp@v1.0.5
\encoder
